# PangolinAIDemo

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pangolin/ai/common/dto/: ResultDto.java
function.call/: pom.xml
hello-high/: pom.xml
hello-high/src/main/java/com/pangolin/ai/hello/high/: DemoApplication.java
hello-high/src/main/java/com/pangolin/ai/hello/high/config/: ModelConfig.java
hello-high/src/main/java/com/pangolin/ai/hello/high/controller/: MainController.java
hello-high/src/main/java/com/pangolin/ai/hello/high/service/: GeoChatService.java  MedicalChatService.java  MilitaryChatService.java
hello-low/: pom.xml
hello-low/src/main/java/com/pangolin/ai/hello/low/: DemoApplication.java
hello-low/src/main/java/com/pangolin/ai/hello/low/config/: ModelConfig.java
hello-low/src/main/java/com/pangolin/ai/hello/low/controller/: MainController.java
hello-low/src/main/resources/: application.properties
mcp/: pom.xml
mcp-client/: pom.xml
mcp-client-sse/: pom.xml
mcp-client-sse/src/main/java/com/pangolin/ai/mcp/client/sse/: McpClientSseApplication.java
mcp-client-sse/src/main/java/com/pangolin/ai/mcp/client/sse/config/: ModelConfig.java
mcp-client-sse/src/main/java/com/pangolin/ai/mcp/client/sse/controller/: MainController.java
mcp-client-sse/src/main/java/com/pangolin/ai/mcp/client/sse/service/: SisService.java
mcp-client-sse/src/main/resources/: application.properties  application.yml
mcp-client-stdio/: pom.xml
mcp-client-stdio/src/main/java/com/pangolin/ai/mcp/client/stdio/: McpClientStdioApplication.java
mcp-client-stdio/src/main/java/com/pangolin/ai/mcp/client/stdio/config/: ModelConfig.java
mcp-client-stdio/src/main/java/com/pangolin/ai/mcp/client/stdio/controller/: MainController.java
mcp-client-stdio/src/main/java/com/pangolin/ai/mcp/client/stdio/service/: SisService.java
mcp-client-stdio/src/main/resources/: application.properties  application.yml  mcp-servers.json
mcp-client/src/main/java/com/pangolin/ai/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/pangolin/ai/mcp/client/config/: ModelConfig.java
mcp-client/src/main/java/com/pangolin/ai/mcp/client/controller/: MainController.java
mcp-client/src/main/java/com/pangolin/ai/mcp/client/service/: SisMcpService.java
mcp-client/src/main/resources/: application.properties  application.yml
mcp-server/: pom.xml
mcp-server-sse/: pom.xml
mcp-server-sse/src/main/java/com/pangolin/ai/mcp/server/stdio/sse/: McpServerSseApplication.java
mcp-server-sse/src/main/java/com/pangolin/ai/mcp/server/stdio/sse/config/: ToolConfig.java
mcp-server-sse/src/main/java/com/pangolin/ai/mcp/server/stdio/sse/service/: StudentInformaticaSystemService.java
mcp-server-sse/src/main/resources/: application.yml
mcp-server-stdio/: pom.xml
mcp-server-stdio/src/main/java/com/pangolin/ai/mcp/server/stdio/: McpServerStdioApplication.java
mcp-server-stdio/src/main/java/com/pangolin/ai/mcp/server/stdio/config/: ToolConfig.java
mcp-server-stdio/src/main/java/com/pangolin/ai/mcp/server/stdio/service/: StudentInformaticaSystemService.java
mcp-server-stdio/src/main/resources/: application.yml
mcp-server/src/main/java/com/pangolin/ai/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/pangolin/ai/mcp/server/config/: ToolConfig.java
mcp-server/src/main/java/com/pangolin/ai/mcp/server/service/: StudentInformaticaSystemService.java
mcp-server/src/main/resources/: application.properties
tool/: pom.xml
tool/src/main/java/com/pangolin/ai/tool/: DemoApplication.java
tool/src/main/java/com/pangolin/ai/tool/config/: ModelConfig.java
tool/src/main/java/com/pangolin/ai/tool/controller/: MainController.java
tool/src/main/java/com/pangolin/ai/tool/service/: AcademicAffairsSystemService.java  StudentInformaticaSystemService.java
tool/src/main/java/com/pangolin/ai/tool/tool/: StudentInformaticaSystemTool.java
tool/src/main/resources/: application.properties
