spring.application.name=mcp-client-stdio
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.dev.langchain4j=ERROR
logging.level.io.modelcontextprotocol=ERROR
logging.file.name=123.log