spring.application.name=demo
server.port=8000
spring.main.banner-mode=off

logging.level.org.springframework=DEBUG

# MCP\u914D\u7F6E org.springframework.ai.mcp.server.autoconfigure.McpServerProperties
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=sis-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.request-timeout=1000000

