spring.application.name=demo
# \u914D\u7F6E\u7C7B:dev.langchain4j.openai.spring.Properties
langchain4j.open-ai.chat-model.api-key=${DOUBAO_API_KEY}
langchain4j.open-ai.chat-model.model-name=doubao-seed-1-6-250615
langchain4j.open-ai.chat-model.base-url=https://ark.cn-beijing.volces.com/api/v3/
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true