<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pangolin.ai</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version> <!-- 推荐使用最新稳定版本 -->
                <configuration>
                    <source>21</source>        <!-- 源代码版本 -->
                    <target>8</target>        <!-- 生成的字节码版本 -->
                    <release>8</release>
                    <encoding>UTF-8</encoding> <!-- 源文件编码 -->
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg> <!-- 启用编译器警告 -->
                        <arg>-parameters</arg>      <!-- 编译时保留方法参数名（用于反射） -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>